=========================================================================
          MULTIVARIATE PCA (7 METRICS) & LMM ON PC1 RESULTS
=========================================================================

=====================================
--- 1. MULTIVARIATE DIMENSIONALITY ---
=====================================

[1A. Eigenvalues & Variance Explained]
   eigenvalues  variance cumulative
F1   4.1146662 58.916257   58.91626
F2   1.0278710 14.717673   73.63393
F3   0.8245317 11.806140   85.44007
F4   0.6559203  9.391861   94.83193
F5   0.2275042  3.257541   98.08947
F6   0.1334298  1.910528  100.00000

=====================================
--- 2. MULTIVARIATE DISPERSION & PERMANOVA ---
=====================================

[2A. Homogeneity of Multivariate Dispersions (Betadisper)]

Permutation test for homogeneity of multivariate dispersions
Permutation: free
Number of permutations: 10000

Response: Distances
          Df  Sum Sq Mean Sq      F N.Perm Pr(>F)
Groups     5  232.75  46.550 0.9563  10000 0.4577
Residuals 36 1752.33  48.676                     

[2B. Global PERMANOVA (Interaction antibiotic * reinoculation)]
Permutation test for adonis under reduced model
Blocks:  strata 
Permutation: free
Number of permutations: 10000

adonis2(formula = dist_matrix ~ antibiotic * reinoculation, data = df_pca_7, permutations = 10000, method = "euclidean", strata = df_pca_7$year)
         Df SumOfSqs      R2      F Pr(>F)
Model     5    422.1 0.07316 0.5683 0.7622
Residual 36   5348.0 0.92684              
Total    41   5770.1 1.00000              

[2C. PERMANOVA (Antibiotic Main Effect)]
Permutation test for adonis under reduced model
Blocks:  strata 
Permutation: free
Number of permutations: 10000

adonis2(formula = dist_matrix ~ antibiotic, data = df_pca_7, permutations = 10000, method = "euclidean", strata = df_pca_7$year)
         Df SumOfSqs      R2      F Pr(>F)
Model     2     51.0 0.00883 0.1738 0.9409
Residual 39   5719.1 0.99117              
Total    41   5770.1 1.00000              

[2D. PERMANOVA (Reinoculation Main Effect)]
Permutation test for adonis under reduced model
Blocks:  strata 
Permutation: free
Number of permutations: 10000

adonis2(formula = dist_matrix ~ reinoculation, data = df_pca_7, permutations = 10000, method = "euclidean", strata = df_pca_7$year)
         Df SumOfSqs      R2      F Pr(>F)
Model     1     43.9 0.00761 0.3068 0.6885
Residual 40   5726.2 0.99239              
Total    41   5770.1 1.00000              

=====================================
--- 3. LINEAR MIXED MODEL (LMM) ON PC1 ---
=====================================

[3A. Type III Wald Chisquare Tests (Anova)]
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: combined
                          Chisq Df Pr(>Chisq)  
(Intercept)              0.0541  1    0.81602  
antibiotic               1.0355  2    0.59586  
reinoculation            0.0271  1    0.86931  
antibiotic:reinoculation 6.8812  2    0.03205 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

[3B. Post-Hoc Breakdown: Reinoculation effect within each Antibiotic dose]
antibiotic = zero:
 contrast estimate    SE   df t.ratio p.value
 no - yes     1.32 1.180 35.8   1.117  0.2716

antibiotic = low:
 contrast estimate    SE   df t.ratio p.value
 no - yes     1.10 0.955 35.0   1.153  0.2567

antibiotic = high:
 contrast estimate    SE   df t.ratio p.value
 no - yes    -2.12 1.030 35.0  -2.054  0.0475

Degrees-of-freedom method: kenward-roger 

[3C. Post-Hoc Breakdown: Antibiotic effect within each Reinoculation status]
reinoculation = no:
 contrast    estimate    SE   df t.ratio p.value
 zero - low    -0.479 0.990 35.0  -0.484  0.8794
 zero - high    0.974 0.990 35.0   0.984  0.5920
 low - high     1.452 0.955 35.0   1.520  0.2938

reinoculation = yes:
 contrast    estimate    SE   df t.ratio p.value
 zero - low    -0.695 1.140 35.7  -0.611  0.8152
 zero - high   -2.464 1.190 35.5  -2.065  0.1117
 low - high    -1.769 1.030 35.0  -1.714  0.2144

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 

[3D. All Pairwise Comparisons]
 contrast            estimate    SE   df t.ratio p.value
 zero no - low no      -0.479 0.990 35.0  -0.484  0.9964
 zero no - high no      0.974 0.990 35.0   0.984  0.9201
 zero no - zero yes     1.318 1.180 35.8   1.117  0.8713
 zero no - low yes      0.623 0.990 35.0   0.629  0.9880
 zero no - high yes    -1.147 1.070 35.1  -1.076  0.8878
 low no - high no       1.452 0.955 35.0   1.520  0.6538
 low no - zero yes      1.796 1.140 35.7   1.579  0.6171
 low no - low yes       1.101 0.955 35.0   1.153  0.8555
 low no - high yes     -0.668 1.030 35.0  -0.647  0.9864
 high no - zero yes     0.344 1.140 35.7   0.302  0.9996
 high no - low yes     -0.351 0.955 35.0  -0.367  0.9990
 high no - high yes    -2.120 1.030 35.0  -2.054  0.3342
 zero yes - low yes    -0.695 1.140 35.7  -0.611  0.9895
 zero yes - high yes   -2.464 1.190 35.5  -2.065  0.3279
 low yes - high yes    -1.769 1.030 35.0  -1.714  0.5323

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 
