Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log10(copynum) ~ Treatment + (1 | UniqueReplicate)
   Data: dt

REML criterion at convergence: 104.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.78042 -0.71856 -0.02475  0.71919  2.58867 

Random effects:
 Groups          Name        Variance Std.Dev.
 UniqueReplicate (Intercept) 0.1248   0.3533  
 Residual                    0.6029   0.7764  
Number of obs: 42, groups:  UniqueReplicate, 16

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  6.07044    0.15283 11.66948  39.719  8.1e-14 ***
Treatment1  -0.10667    0.26874 10.21855  -0.397    0.700    
Treatment2   0.08232    0.29750 10.10239   0.277    0.788    
Treatment3  -0.21081    0.30670 11.15533  -0.687    0.506    
Treatment4   0.43242    0.31726 12.66418   1.363    0.197    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Trtmn1 Trtmn2 Trtmn3
Treatment1 -0.172                     
Treatment2 -0.036 -0.183              
Treatment3  0.004 -0.200 -0.240       
Treatment4  0.050 -0.219 -0.256 -0.267
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Treatment 1.3821 0.34554     4 11.389  0.5732 0.6877
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log10(copynum) ~ Antibiotic + (1 | UniqueReplicate)
   Data: dt

REML criterion at convergence: 105

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.92604 -0.64604 -0.03424  0.69912  2.63866 

Random effects:
 Groups          Name        Variance Std.Dev.
 UniqueReplicate (Intercept) 0.08907  0.2984  
 Residual                    0.59928  0.7741  
Number of obs: 42, groups:  UniqueReplicate, 16

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  6.04670    0.14288 12.91900  42.320 3.05e-15 ***
Antibiotic1 -0.08292    0.21091 12.07065  -0.393    0.701    
Antibiotic2  0.26506    0.19484 13.02915   1.360    0.197    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Antbt1
Antibiotic1  0.121       
Antibiotic2 -0.103 -0.516
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Antibiotic 1.1868 0.59343     2 12.992  0.9902 0.3979
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log10(copynum) ~ Reinoculation + (1 | UniqueReplicate)
   Data: dt

REML criterion at convergence: 105.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.66322 -0.64948 -0.05307  0.73849  2.51253 

Random effects:
 Groups          Name        Variance Std.Dev.
 UniqueReplicate (Intercept) 0.1019   0.3192  
 Residual                    0.5981   0.7734  
Number of obs: 42, groups:  UniqueReplicate, 16

Fixed effects:
               Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)      6.1004     0.1543 15.8101  39.543   <2e-16 ***
Reinoculation1  -0.1070     0.1543 15.8101  -0.694    0.498    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
Reinocultn1 -0.351
Type III Analysis of Variance Table with Satterthwaite's method
               Sum Sq Mean Sq NumDF DenDF F value Pr(>F)
Reinoculation 0.28779 0.28779     1 15.81  0.4811  0.498
