Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log10(copynum) ~ Treatment + (1 | UniqueReplicate)
   Data: dt

REML criterion at convergence: 101.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7783 -0.7254 -0.0386  0.7287  2.5887 

Random effects:
 Groups          Name        Variance Std.Dev.
 UniqueReplicate (Intercept) 0.1224   0.3499  
 Residual                    0.6040   0.7772  
Number of obs: 42, groups:  UniqueReplicate, 16

Fixed effects:
                  Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)        5.96735    0.28451  9.62306  20.974 2.35e-09 ***
TreatmentLow.No    0.18566    0.43459  9.62306   0.427    0.679    
TreatmentHigh.No  -0.10757    0.44512 10.41668  -0.242    0.814    
TreatmentLow.Yes   0.53552    0.45732 11.54948   1.171    0.265    
TreatmentHigh.Yes -0.08274    0.47702 12.50969  -0.173    0.865    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) TrtL.N TrtH.N TrtL.Y
TretmntLw.N -0.655                     
TrtmntHgh.N -0.639  0.418              
TrtmntLw.Ys -0.622  0.407  0.398       
TrtmntHgh.Y -0.596  0.390  0.381  0.371
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Treatment  1.369 0.34226     4 11.401  0.5666  0.692
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log10(copynum) ~ Antibiotic + (1 | UniqueReplicate)
   Data: dt

REML criterion at convergence: 102.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.92445 -0.65113 -0.04428  0.72797  2.63445 

Random effects:
 Groups          Name        Variance Std.Dev.
 UniqueReplicate (Intercept) 0.08673  0.2945  
 Residual                    0.60062  0.7750  
Number of obs: 42, groups:  UniqueReplicate, 16

Fixed effects:
               Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)     5.96735    0.26783 11.41136  22.280 9.18e-11 ***
AntibioticLow   0.34443    0.35223 12.11560   0.978    0.347    
AntibioticHigh -0.09769    0.36096 12.83525  -0.271    0.791    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) AntbtL
AntibiotcLw -0.760       
AntibitcHgh -0.742  0.564
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Antibiotic 1.1701 0.58507     2 13.003  0.9741 0.4035
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log10(copynum) ~ Reinoculation + (1 | UniqueReplicate)
   Data: dt

REML criterion at convergence: 103.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.66001 -0.65308 -0.05443  0.74255  2.51184 

Random effects:
 Groups          Name        Variance Std.Dev.
 UniqueReplicate (Intercept) 0.09863  0.3141  
 Residual                    0.59921  0.7741  
Number of obs: 42, groups:  UniqueReplicate, 16

Fixed effects:
                 Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)        5.9950     0.1749 12.7466  34.269 6.21e-14 ***
ReinoculationYes   0.2177     0.3073 15.8558   0.708    0.489    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
ReinocltnYs -0.569
Type III Analysis of Variance Table with Satterthwaite's method
               Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Reinoculation 0.30062 0.30062     1 15.856  0.5017  0.489
