=========================================================================
                AVERAGE SPEED ANALYSIS — LMM RESULTS
=========================================================================

=====================================
--- 1. FULL MODEL (3 x 2) ---
=====================================

[1A. Full Model (Interaction Type III)]
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: average.speed
                           Chisq Df Pr(>Chisq)    
(Intercept)              67.8090  1    < 2e-16 ***
antibiotic                0.9463  2    0.62304    
reinoculation             0.2424  1    0.62251    
antibiotic:reinoculation  5.6423  2    0.05954 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1B. Additive Model (Main Effects Type II)]
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: average.speed
               Chisq Df Pr(>Chisq)
antibiotic    0.3647  2     0.8333
reinoculation 0.1380  1     0.7103

[1C. Likelihood Ratio Test (LRT)]
Data: df_move
Models:
model_avg.speed_add: average.speed ~ antibiotic + reinoculation + (1 | year:arena)
model_avg.speed: average.speed ~ antibiotic * reinoculation + (1 | year:arena)
                    npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)  
model_avg.speed_add    6 89.048 103.63 -38.524    77.048                       
model_avg.speed        8 86.933 106.38 -35.466    70.933 6.1151  2      0.047 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1D. Post-Hoc Simple Effects Breakdown]

* Reinoculation effect within each Antibiotic dose:
antibiotic = zero:
 contrast estimate    SE df t.ratio p.value
 no - yes    0.404 0.236 36   1.713  0.0952

antibiotic = low:
 contrast estimate    SE df t.ratio p.value
 no - yes    0.125 0.201 36   0.619  0.5400

antibiotic = high:
 contrast estimate    SE df t.ratio p.value
 no - yes   -0.342 0.217 36  -1.573  0.1244

Degrees-of-freedom method: kenward-roger 

* Antibiotic effect within each Reinoculation status (Tukey HSD):
reinoculation = no:
 contrast    estimate    SE df t.ratio p.value
 zero - low    0.0362 0.208 36   0.173  0.9836
 zero - high   0.2192 0.208 36   1.051  0.5499
 low - high    0.1830 0.201 36   0.909  0.6383

reinoculation = yes:
 contrast    estimate    SE df t.ratio p.value
 zero - low   -0.2433 0.230 36  -1.060  0.5448
 zero - high  -0.5270 0.244 36  -2.161  0.0919
 low - high   -0.2837 0.217 36  -1.305  0.4019

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 

=====================================
--- 2. REDUCED MODEL (2 x 2) ---
=====================================

[2A. Full Model (Interaction Type III)]
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: average.speed
                           Chisq Df Pr(>Chisq)    
(Intercept)              68.4938  1    < 2e-16 ***
antibiotic                0.4562  1    0.49941    
reinoculation             0.1663  1    0.68345    
antibiotic:reinoculation  4.8270  1    0.02802 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[2B. Additive Model (Main Effects Type II)]
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: average.speed
               Chisq Df Pr(>Chisq)
antibiotic    0.1578  1     0.6912
reinoculation 0.1188  1     0.7303

[2C. Likelihood Ratio Test (LRT)]
Data: df_move_red
Models:
model_avg.speed_red_add: average.speed ~ antibiotic + reinoculation + (1 | year:arena)
model_avg.speed_red: average.speed ~ antibiotic * reinoculation + (1 | year:arena)
                        npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)  
model_avg.speed_red_add    5 87.279 99.433 -38.640    77.279                       
model_avg.speed_red        6 84.257 98.842 -36.128    72.257 5.0224  1    0.02502 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[2D. Post-Hoc Simple Effects Breakdown]

* Reinoculation effect within each Antibiotic dose:
antibiotic = zero:
 contrast estimate    SE df t.ratio p.value
 no - yes    0.235 0.151 38   1.558  0.1276

antibiotic = high:
 contrast estimate    SE df t.ratio p.value
 no - yes   -0.342 0.215 38  -1.591  0.1199

Degrees-of-freedom method: kenward-roger 

* Antibiotic effect within each Reinoculation status (Tukey HSD):
reinoculation = no:
 contrast    estimate    SE df t.ratio p.value
 zero - high    0.200 0.174 38   1.146  0.2588

reinoculation = yes:
 contrast    estimate    SE df t.ratio p.value
 zero - high   -0.377 0.197 38  -1.920  0.0624

Degrees-of-freedom method: kenward-roger 

=====================================
END OF ANALYSIS
=====================================
