[1] "###############################################################"
[1] "Differences between antibiotic exposed and non exposed (any dose) - Bray-Curtis dissimilarities"
Permutation test for adonis under reduced model
Permutation: free
Number of permutations: 999

adonis2(formula = bray ~ Antibiotic, data = sampledf)
         Df SumOfSqs      R2      F Pr(>F)
Model     1   0.4106 0.02911 1.1992  0.269
Residual 40  13.6966 0.97089              
Total    41  14.1072 1.00000              

Permutation test for homogeneity of multivariate dispersions
Permutation: free
Number of permutations: 999

Response: Distances
          Df  Sum Sq  Mean Sq      F N.Perm Pr(>F)
Groups     1 0.01504 0.015041 0.9381    999  0.376
Residuals 40 0.64136 0.016034                     
