[1] "###############################################################"
[1] "Differences between homogenate recolonization Yes vs no - Bray-Curtis dissimilarities"
Permutation test for adonis under reduced model
Permutation: free
Number of permutations: 999

adonis2(formula = bray ~ Homogenate, data = sampledf)
         Df SumOfSqs      R2      F Pr(>F)
Model     1   0.2697 0.02295 0.9395  0.391
Residual 40  11.4820 0.97705              
Total    41  11.7517 1.00000              

Permutation test for homogeneity of multivariate dispersions
Permutation: free
Number of permutations: 999

Response: Distances
          Df  Sum Sq  Mean Sq      F N.Perm Pr(>F)
Groups     1 0.03996 0.039957 1.7024    999  0.211
Residuals 40 0.93883 0.023471                     
