[1] "###############################################################"
[1] "Differences between antibiotic exposed and non exposed (any dose) - Bray-Curtis dissimilarities"
Permutation test for adonis under reduced model
Marginal effects of terms
Permutation: free
Number of permutations: 999

adonis2(formula = bray ~ Antibiotic + Homogenate, data = sampledf, by = "margin")
           Df SumOfSqs      R2      F Pr(>F)
Antibiotic  1   0.2459 0.02092 0.8534  0.457
Homogenate  1   0.3176 0.02703 1.1025  0.307
Residual   39  11.2361 0.95613              
Total      41  11.7517 1.00000              

Permutation test for homogeneity of multivariate dispersions
Permutation: free
Number of permutations: 999

Response: Distances
          Df  Sum Sq   Mean Sq      F N.Perm Pr(>F)
Groups     1 0.00273 0.0027299 0.1213    999  0.719
Residuals 40 0.90019 0.0225047                     
