[1] "###############################################################"
[1] "Differences between four groups - Bray-Curtis dissimilarities"
Permutation test for adonis under reduced model
Permutation: free
Number of permutations: 999

adonis2(formula = bray ~ Treatment, data = sampledf)
         Df SumOfSqs      R2     F Pr(>F)
Model     4    1.723 0.12214 1.287  0.107
Residual 37   12.384 0.87786             
Total    41   14.107 1.00000             

Permutation test for homogeneity of multivariate dispersions
Permutation: free
Number of permutations: 999

Response: Distances
          Df  Sum Sq  Mean Sq      F N.Perm Pr(>F)  
Groups     4 0.16084 0.040210 2.5927    999  0.056 .
Residuals 37 0.57383 0.015509                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
