###############################################################
Differences between treatment groups (AntibioticHigh * Homogenate) - Bray-Curtis dissimilarities (pseudoreplicates accounted for)
--- Centroid-based PERMANOVA ---
Permutation test for adonis under reduced model
Marginal effects of terms
Permutation: free
Number of permutations: 999

adonis2(formula = centroids ~ AntibioticHigh + Homogenate, data = meta_centroids, permutations = 999, by = "margin")
               Df SumOfSqs       R2       F Pr(>F)
AntibioticHigh  1    29659  0.64104 -13.143  0.796
Homogenate      1    31483  0.68046 -13.951  0.925
Residual       13   -29336 -0.63405               
Total          15    46268  1.00000               

###############################################################
--- Homogeneity of Dispersion Check (Betadisper) ---

Permutation test for homogeneity of multivariate dispersions
Permutation: free
Number of permutations: 999

Response: Distances
          Df  Sum Sq  Mean Sq      F N.Perm Pr(>F)
Groups     4 0.09326 0.023316 1.1897    999   0.35
Residuals 37 0.72510 0.019597                     
