[1] "###############################################################"
[1] "Differences between antibiotic high and other treatments - Bray-Curtis dissimilarities"
Permutation test for adonis under reduced model
Permutation: free
Number of permutations: 999

adonis2(formula = bray ~ AntibioticHigh, data = sampledf)
         Df SumOfSqs      R2      F Pr(>F)
Model     1   0.4517 0.03843 1.5988  0.151
Residual 40  11.3000 0.96157              
Total    41  11.7517 1.00000              

Permutation test for homogeneity of multivariate dispersions
Permutation: free
Number of permutations: 999

Response: Distances
          Df  Sum Sq  Mean Sq      F N.Perm Pr(>F)
Groups     1 0.05868 0.058683 2.9246    999  0.101
Residuals 40 0.80260 0.020065                     
