[1] "###############################################################"
[1] "Differences between antibiotic exposed and non exposed (any dose) - Bray-Curtis dissimilarities"
Permutation test for adonis under reduced model
Permutation: free
Number of permutations: 999

adonis2(formula = bray ~ Antibiotic, data = sampledf)
         Df SumOfSqs      R2      F Pr(>F)
Model     1   0.1979 0.01684 0.6851  0.614
Residual 40  11.5538 0.98316              
Total    41  11.7517 1.00000              

Permutation test for homogeneity of multivariate dispersions
Permutation: free
Number of permutations: 999

Response: Distances
          Df  Sum Sq   Mean Sq      F N.Perm Pr(>F)
Groups     1 0.00273 0.0027299 0.1213    999  0.735
Residuals 40 0.90019 0.0225047                     
