=========================================================================
            MEAN INTERINDIVIDUAL DISTANCE — LMM RESULTS
=========================================================================

=====================================
--- 1. FULL MODEL (3 x 2) ---
=====================================

[1A. Full Model (Interaction Type III)]
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: mean.dist
                            Chisq Df Pr(>Chisq)    
(Intercept)              250.7874  1    < 2e-16 ***
antibiotic                 0.6479  2    0.72330    
reinoculation              0.2505  1    0.61675    
antibiotic:reinoculation   6.3745  2    0.04128 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

[1B. Additive Model (Main Effects Type II)]
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: mean.dist
               Chisq Df Pr(>Chisq)
antibiotic    0.7539  2     0.6860
reinoculation 0.0273  1     0.8687

[1C. Likelihood Ratio Test (LRT)]
Data: df_interind
Models:
model_gauss_add: mean.dist ~ antibiotic + reinoculation + (1 | year)
model_gauss: mean.dist ~ antibiotic * reinoculation + (1 | year)
                npar    AIC    BIC  logLik -2*log(L) Chisq Df Pr(>Chisq)  
model_gauss_add    6 154.21 164.64 -71.107    142.21                      
model_gauss        8 151.70 165.60 -67.850    135.70 6.515  2    0.03848 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

[1D. the interaction model is a better fit]
 antibiotic reinoculation emmean    SE    df lower.CL upper.CL
 zero       no              4.13 0.527  9.68     2.95     5.31
 low        no              5.12 0.504  7.83     3.95     6.28
 high       no              3.65 0.504  7.83     2.48     4.81
 zero       yes             4.88 0.716 10.53     3.30     6.46
 low        yes             3.94 0.504  7.83     2.77     5.10
 high       yes             4.69 0.575 11.52     3.43     5.95

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
antibiotic = zero:
 contrast estimate    SE   df t.ratio p.value
 no - yes   -0.752 0.827 35.9  -0.909  0.3694

antibiotic = low:
 contrast estimate    SE   df t.ratio p.value
 no - yes    1.180 0.651 35.0   1.812  0.0785

antibiotic = high:
 contrast estimate    SE   df t.ratio p.value
 no - yes   -1.045 0.704 35.0  -1.484  0.1468

Degrees-of-freedom method: kenward-roger 
reinoculation = no:
 contrast    estimate    SE   df t.ratio p.value
 zero - low    -0.987 0.675 35.0  -1.461  0.3215
 zero - high    0.480 0.675 35.0   0.711  0.7586
 low - high     1.467 0.651 35.0   2.253  0.0763

reinoculation = yes:
 contrast    estimate    SE   df t.ratio p.value
 zero - low     0.945 0.794 36.0   1.191  0.4662
 zero - high    0.188 0.827 35.9   0.227  0.9721
 low - high    -0.758 0.704 35.0  -1.076  0.5349

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 

=====================================
--- 2. REDUCED MODEL (2 x 2) ---
=====================================

[2A. Full Model (Interaction Type III)]
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: mean.dist
                            Chisq Df Pr(>Chisq)    
(Intercept)              377.1035  1     <2e-16 ***
antibiotic                 0.4536  1     0.5006    
reinoculation              0.5261  1     0.4683    
antibiotic:reinoculation   2.6243  1     0.1052    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

[2B. Additive Model (Main Effects Type II)]
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: mean.dist
               Chisq Df Pr(>Chisq)
antibiotic    0.7337  1     0.3917
reinoculation 0.0344  1     0.8529

[2C. Likelihood Ratio Test (LRT)]
Data: df_interind_reduced
Models:
model_gauss_red_add: mean.dist ~ antibiotic + reinoculation + (1 | year)
model_gauss_red: mean.dist ~ antibiotic * reinoculation + (1 | year)
                    npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)  
model_gauss_red_add    5 152.26 160.95 -71.129    142.26                       
model_gauss_red        6 151.45 161.88 -69.727    139.45 2.8048  1    0.09399 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=====================================
END OF ANALYSIS
=====================================
